main, header, footer {
  width: 600px;
}
@font-face {
    font-family: 'Alegreya';
    font-weight: normal;
    src: url(fonts/AlegreyaSansSC-Regular.ttf);
}
body {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Alegreya';
  margin: 0;
  background-color: rgba(241, 241, 241, 0.5);
}
.logo {
  background-image: url('imgs/logo.png');
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
}
header h2 {
  margin-left: 20px;
}
header {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 350px;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: white;
}

main {
  background-color: white;
}
.row {
  padding: 15px 20px 200px;
  color: #404040;
  position: relative;
}
.row .text {
  position: relative;
  z-index: 1;
}
.row img {
  top: 0;
  filter: brightness(.);
  left: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.subject {
  margin-top: 10px;
}
.desc {
  width: 50%;
}
.description {
  padding: 20px;
  padding-bottom: 150px;
  background-image:url('bg3.png');
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}
.description a {
  color: #ff7a00;
}
footer {
  background-color: black;
  color: #c1c1c1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  justify-content: center;
  text-align: center;
}
.tweaks svg{
  fill: #c1c1c1;
  width: 20px;
  height: 20px;
}
.tweaks a {
  display: block;
  width: 100%;
  height: 100%;
}
.tweaks li {
  list-style: none;
  margin: 0 10px;
}
.tweaks ul {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}
.tweaks {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.about {
  padding: 20px 20px;
}
